<serverinfo state="started" name="variantsd" type="local core" version="5.0.5.685"><location url="http://127.0.0.1:63461"></location><compatibility type="client">4.0,5.0,5.0.5.685</compatibility></serverinfo>
